<snippet>
    <content><![CDATA[
fontStyle: 'normal',
]]></content>
    <tabTrigger>fsn</tabTrigger>
    <scope>source.jsx,source.ts,source.tsx</scope>
    <description>React Css: fontStyle: 'normal'</description>
</snippet>
